{
  "checkCode": {
    "es":"Revisa el código",
    "en":"Check the code"
  },
  "checkCodeAria": {
    "es":"Revisa el código de {{ project }}",
    "en":"Check the code of {{ project }}"
  },
  "onlineDemo": {
    "es":"Demo en linea",
    "en":"Online demo "
  },
  "onlineDemoAria": {
    "es":"Demo en linea de {{ project }}",
    "en":"Online demo of {{ project }}"
  },
  "createdOn": {
    "es":"Creado el: ",
    "en":"Created on: "
  },
  "learnMore": {
    "es": "Aprendes más sobre {{ project }}",
    "en": "Learn more about {{ project }}"
  }
}